{
  "name": "book-component-js",
  "version": "1.0.0",
  "description": "A book component using vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "prod": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://adrianparr@github.com/adrianparr/book-component-js.git"
  },
  "keywords": [
    "book",
    "component",
    "vanilla",
    "js",
    "javascript"
  ],
  "author": "Adrian Parr <adrianparr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianparr/book-component-js/issues"
  },
  "homepage": "https://github.com/adrianparr/book-component-js#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "wepback": "^1.0.0"
  },
  "dependencies": {
    "webpack": "^4.29.0"
  }
}
